###Login
Username=xpath://INPUT[@id='txtLoginname']
Password=xpath://INPUT[@id='txtPassword']
Btn_Login=xpath://INPUT[@id='btnSubmit']
Btn_Pre_Login=xpath://INPUT[@id='ibtLogout']

###Homepage
Logo=xpath://IMG[@src='img/mfc-logo1.jpg']
btn_CRM=xpath://H1[text()='CRM']
Logout=xpath://INPUT[@id='ibtnlogout']

##CRM DASHBOARD HOMEPAGE
CRMLOGO=xpath://IMG[@id='forms_logo']
PROFILEELEMENT=xpath://A[@id='e0_0']
Masterelement=xpath://A[@id='e0_3']
Activitieselement=xpath://A[@id='e0_11']
ReportElement=xpath://A[@id='e0_25']
MastersHoverDropDown = xpath://A[@id='e0_3']
Contacts=xpath://A[@id='e0_8']
CheckFilter=xpath://SELECT[@id='ctl00_MainContent_ddlSearchContactCategory']
AddContactBtn=xpath://A[@id='ctl00_MainContent_lbtNewContact']
ADDContactTitle=xpath://SPAN[@id='ctl00_MainContent_lblTitle']
##AddContactPopUp
ContactCategory=xpath://SELECT[@id='ctl00_MainContent_ddlContactCategory'] 
CompanyName=xpath://SELECT[@id='ctl00_MainContent_ddlCompanyName']              
ContactType=xpath://SELECT[@id='ctl00_MainContent_ddlContactType']
Title=CssSelector:#ctl00_MainContent_ddlTitle
FirstName=xpath://INPUT[@id='ctl00_MainContent_txtFirstname']
lastName=xpath://INPUT[@id='ctl00_MainContent_txtLastName']
Designation=xpath://INPUT[@id='ctl00_MainContent_txtDesignation']
Department=xpath://INPUT[@id='ctl00_MainContent_txtDepartMfc']
Email=xpath://INPUT[@id='ctl00_MainContent_txtEmail']
AltEmail1=xpath://INPUT[@id='ctl00_MainContent_txtAltEmail1']
AltEmail2=xpath://INPUT[@id='ctl00_MainContent_txtAltEmail2']
MobNationalCode=xpath://INPUT[@id='ctl00_MainContent_txtMobileCode1']
MobStandardCode=xpath://INPUT[@id='ctl00_MainContent_txtMobileCode2']
MobNo=xpath://INPUT[@id='ctl00_MainContent_txtMobileNumber']
PhoneNationalCode=xpath://INPUT[@id='ctl00_MainContent_txtPhoneCode1']
PhoneStandardCode=xpath://INPUT[@id='ctl00_MainContent_txtPhoneCode2']
PhoneNo=xpath://INPUT[@id='ctl00_MainContent_txtPhoneNumber']
PhoneNO3=xpath://INPUT[@id='ctl00_MainContent_txtExtNo']
Display=xpath://INPUT[@id='ctl00_MainContent_txtDisplayname']
PrimaryContact=xpath://*[@id="ctl00_MainContent_chkIsPrimaryContact"]
IsAccountHandler=xpath://*[@id="ctl00_MainContent_chkIsAccountHandler"]
DepartmentName=xpath://SELECT[@id='ctl00_MainContent_ddlDepartment']
ContactName=xpath://SELECT[@id='ctl00_MainContent_ddlMFCContactName']
Status=xpath://SELECT[@id='ctl00_MainContent_ddlContactStatusEdit']
SaveBtn=xpath://*[@id="ctl00_MainContent_ibtSave"]
Reset=xpath://*[@id="ctl00_MainContent_ibtReset"]
Save_Confirm=xpath://STRONG[text()='Confirm !']
Save_Confirm_btnyes=xpath://INPUT[@id='ctl00_MainContent_ConfirmBox_btnYes']
Save_COnfirm_btnno=xpath://INPUT[@id='ctl00_MainContent_ConfirmBox_btnNo']

##AddSupplierPopUp
SupplierName=xpath://SELECT[@id='ctl00_MainContent_ddlSupplierName']    

##AddAgentPopUp         
AgentName=xpath://SELECT[@id='ctl00_MainContent_ddlAgentName']

##AddOverseasPop-up
OverseasName=xpath://SELECT[@id='ctl00_MainContent_ddlOverSeasAgentName']

##GridSearchbox_Customer
Grid_CustomerTitle=xpath://SPAN[@class='ui-jqgrid-title'][text()='Customer Contacts']
Grid_ContactCategory_dropdown=xpath://SELECT[@id='ctl00_MainContent_ddlSearchContactCategory']
Grid_CompanyName=xpath://INPUT[@name='CompanyNameco']
Grid_ContactName=xpath://INPUT[@id='gs_ContactNameco']
Grid_Email=xpath://INPUT[@id='gs_Emailco']
Grid_Department=xpath://INPUT[@id='gs_Departmentco']
Grid_Designation=xpath://INPUT[@id='gs_Designationco']
Grid_Country=xpath://INPUT[@id='gs_Country']
Grid_City=xpath://INPUT[@id='gs_City']
Grid_ContactType=xpath://INPUT[@id='gs_ContactTypeco']
Grid_Status=xpath://INPUT[@id='gs_Statusco']
Grid_View_back_btn=xpath://A[@id='ctl00_MainContent_lbtNewContactBack']
##GridSearchbox_Supplier
Grid_SupplierTitle=xpath://SPAN[@class='ui-jqgrid-title'][text()='Supplier Contacts']
Grid_CompanyName_Su=xpath://INPUT[@id='gs_SupplierNamesu']
Grid_ContactName_Su=xpath://INPUT[@id='gs_ContactNamesu']
Grid_Email_Su=xpath://INPUT[@id='gs_Emailsu']
Grid_Department_Su=xpath://INPUT[@id='gs_Departmentsu']
Grid_Designation_Su=xpath://INPUT[@id='gs_Designationsu']
Grid_Country_Su=xpath://INPUT[@id='gs_Country']
Grid_City_Su=xpath://INPUT[@id='gs_City']
Grid_ContactType_Su=xpath://INPUT[@id='gs_ContactTypesu']
Grid_Status_Su=xpath://INPUT[@id='gs_Statussu']
